# kfsm-android

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kfsmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kfsmandroid/: MainActivity.kt  Turnstile.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kfsmandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
