apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.jumpco.open.kfsm.viz-plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId 'com.example.kfsmandroid'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def kfsmVersion = '1.4.31'
    implementation "io.jumpco.open:kfsm-jvm:$kfsmVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.6'
    implementation 'com.github.tony19:logback-android:2.0.0'




    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

kfsmViz {
    fsm('TurnstileFSM') {
        input = file('src/main/java/com/example/kfsmandroid/Turnstile.kt')
        output = 'turnstile'
        outputFolder = file('generated')
        isGeneratePlantUml = true
        isGenerateAsciidoc = true
    }
}

assemble.dependsOn('generateFsmViz')
